# Word-of-the-day

./: README.md  pom.xml
src/main/java/com/example/word/: WordApplication.java
src/main/java/com/example/word/config/: CacheConfig.java  WebConfig.java
src/main/java/com/example/word/model/domain/: DefinitionPos.java
src/main/java/com/example/word/model/dto/: DictionaryEntry.java  WordOfTheDayResponse.java
src/main/java/com/example/word/persistence/: WordEntity.java  WordRepository.java
src/main/java/com/example/word/restController/: WordController.java
src/main/java/com/example/word/service/: ApiService.java  DictionaryApiService.java  WordApiService.java  WordService.java
src/main/java/com/example/word/webConfig/: WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/word/service/: ApiServiceTest.java  DictionaryApiServiceTest.java  WordApiServiceTest.java  WordServiceTest.java
